DB_NAME = 'twitter-dev'
DB_USERNAME = 'doanhkhoa'
DB_PASSWORD = 'doanhkhoa123'
DB_COLLECTION_USERS = 'users'
# Tăng cường bảo mật
DB_PASSWORD_SECRET = '@!@#%$^&*()_+'

# Private key cho JWT
JWT_PRIVATE_KEY = '34twitter765!@#$%^&*()_+'
